# shop-javaweb

./: .gitignore  README.md  pom.xml
src/main/java/com/prprv/shop/controller/: ClassifyServlet.java  GoodsServlet.java  LoginServlet.java  RouterServlet.java  Test.java  UpdateServlet.java
src/main/java/com/prprv/shop/dao/: AdminInfoDao.java  GoodsInfoDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/prprv/shop/dao/impl/: AdminInfoDaoImpl.java  GoodsInfoDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/prprv/shop/filter/: CorsFilter.java  RouterFilter.java
src/main/java/com/prprv/shop/mapper/: GoodsMapper.java  OrderGoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/prprv/shop/pojo/: AdminInfo.java  Goods.java  GoodsInfo.java  Order.java  OrderGoods.java  OrderInfo.java  User.java  UserInfo.java
src/main/java/com/prprv/shop/pojo_old/: AdminInfo.java  GoodsInfo.java  OrderGoods.java  OrderInfo.java  UserInfo.java
src/main/java/com/prprv/shop/service/: IsLogin.java  IsLoginImpl.java  Login.java  LoginService.java
src/main/java/com/prprv/shop/service/impl/: LoginImpl.java  LoginServiceImpl.java
src/main/java/com/prprv/shop/util/: DBUtil.java  ReqJsonUtil.java  SqlSessionUtil.java
src/main/resources/: data.http  database_.yml  mybatis.xml
src/main/resources/com/prprv/shop/mapper/: GoodsMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/prprv/shop/dao/: GoodsDaoTest.java  UserDaoTest.java
src/test/java/com/prprv/shop/dao/impl/: AdminInfoDaoImplTest.java  GoodsInfoDaoImplTest.java  UserInfoDaoImplTest.java
src/test/java/com/prprv/shop/mapper/: UserMapperTest.java
src/test/java/com/prprv/shop/service/: IsLoginImplTest.java  LoginImplTest.java
src/test/java/com/prprv/shop/service/impl/: LoginImplTest.java  LoginServiceImplTest.java
src/test/java/com/prprv/shop/util/: DBUtilTest.java  JsonTest.java
web/: error.jsp  error_test.jsp  index.jsp  index_.jsp  info.jsp  login.jsp  login_form_b.jsp  sqrt.jsp  test.jsp  welcome.jsp
web/WEB-INF/: web.xml
web/css/: style.css
web/jsp/admin/: adminsearch.jsp
web/public/: index.html  login.html
web/public/css/: style.goods.css  style.table.css
web/public/js/: main.js  router.js
web/public/views/: goods.html  index.html  orders.html  user.html  users.html
web/public/views/component/: component.html
